[global_config]
  title_transmit_bg_color = "#4e9a06"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.6
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#4e9a06"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
